PORT=8080
MONGO_URL="mongodb://localhost:27017/taxi_db"


DRIVER=1 
COURIER=2
DELIVERY=3
PASSENGER=4

PENDING=0
ACTIVE=1
DEACTIVE=2

PENDING_STRING="Pending"
ACTIVE_STRING="Active"
DEACTIVE_STRING="Deactive"